# separator is ,
servers=127.0.0.1:11211,

# separator is ,
wights=3,

initConnect=5

minConnect=3

maxConnect=250

maxIdle=1000 * 60 * 60 * 6

mainThreadSleep=30

isNagle=false

socketTimeOut=3000

socketConnectTimeOut=1000

compressEnable=true

compressThreshold=64 * 1024











