<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hua</groupId>
		<artifactId>cache-entire</artifactId>
		<version>0.0.1</version>
	</parent>	
	<artifactId>memcached-dayatang</artifactId>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cache.version>0.0.1</cache.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.hua</groupId>
			<artifactId>memcached</artifactId>
			<version>${cache.version}</version>
		</dependency>

		<dependency>
       		<groupId>org.dayatang.dddlib</groupId>
    		<artifactId>dddlib-cache-memcached</artifactId>
    		<version>4.4.2-SNAPSHOT</version>
		</dependency>
		
	</dependencies>

</project>
