# application.properties

# Server Properties
server.port=8080
server.address=127.0.0.1

# spring boot default contextPath is /
#server.servlet.context-path=/
server.servlet.context-path=


# Tomcat specifics
server.tomcat.protocolHeader=x-forwarded-proto
server.tomcat.remoteIpHeader=x-forwarded-for
server.tomcat.basedir=
server.tomcat.backgroundProcessorDelay=30

spring.profiles.active=dev

debug=true

# redis
redis.sentinel.master=master01
redis.sentinel.password=redis_dev_1234
redis.sentinel.database=0
redis.sentinel.sentinelHostAndPorts=192.168.5.11:26360,192.168.5.11:26361,192.168.5.11:26362
#redis.sentinel.sentinelHostAndPorts=192.168.5.11:26360
redis.sentinel.readTimeout=10000
redis.sentinel.connectTimeout=10000
redis.sentinel.pool.minIdle=5
redis.sentinel.pool.maxIdle=10
redis.sentinel.pool.maxTotal=50
redis.sentinel.pool.maxWaitMillis=10000










