redis.server.num=1
redis.language=English

#must set a default-name redis
redis.host.1=10.21.1.71
redis.name.1=统一平台(10.21.1.71)
redis.port.1=6379
redis.password.1=ju613Vdqaf6adtHR2

redis.host.2=10.21.248.68
redis.name.2=门店通APP(旧版 10.21.248.68)
redis.port.2=6379
redis.password.2=c1ADC82d6a737


redis.host.3=10.21.1.159
redis.name.3=门店通APP(新版 10.21.1.159)
redis.port.3=6379
redis.password.3=b7!lgipM#FECUETY@Pgj7%8cH1^4@cPD


redis.host.4=10.21.1.104
redis.name.4=门店通PC(10.21.1.104)
redis.port.4=6379
redis.password.4=c1ADC82d6a737

redis.host.5=10.21.1.61
redis.name.5=营销通PC(10.21.1.61)
redis.port.5=6379
redis.password.5=c58cB9ADd5E55FD08


