# application.properties

### 基础配置 ###
# IP地址
cache.redis.host=192.168.5.11
# 端口
cache.redis.port=6379
# 密码
cache.redis.password=redis_dev_1234
# 另一种写法:  redis://:password@ip:port/database
#cache.redis.uri=redis://:redis_dev_1234@192.168.5.11:6379
# 指定库
cache.redis.uri=redis://:redis_dev_1234@192.168.5.11:6379/0
# 库索引
cache.redis.database=0
# 连接建立的超时时间，单位: 毫秒
cache.redis.connectTimeoutMillisec=5000
# 单向读取(Socket)超时时间，单位: 毫秒
cache.redis.readTimeoutMillisec=5000

### 连接池 - 池化配置 ###
# 是否后进先出(last in first out)
cache.redis.pool.lifo=false
# 是否采用公平原则
cache.redis.pool.fairness=false
# 最小空闲数量
cache.redis.pool.minIdle=5
# 最大空闲数量
cache.redis.pool.maxIdle=10
# 最小可被驱逐的空闲时间，单位: 毫秒.  -1表示不限时间
cache.redis.pool.minEvictableIdleTimeMillis=60000
# 软最小可被驱逐的空闲时间，单位: 毫秒.  -1表示不限时间
cache.redis.pool.softMinEvictableIdleTimeMillis=-1
# 驱逐运行的时间间隔， 单位: 毫秒.   -1表示不限时间
cache.redis.pool.timeBetweenEvictionRunsMillis=30000
# 总连接数 (等于最大活跃数)
cache.redis.pool.maxTotal=30
# 创建时是否测试连接可用
cache.redis.pool.testOnCreate=true
# 租借时是否测试连接可用
cache.redis.pool.testOnBorrow=true
# 最大租借等待时间，单位: 毫秒. -1表示不限时间 | 超时抛异常
cache.redis.pool.maxWaitMillis=5000
# 归还时是否测试连接可用
cache.redis.pool.testOnReturn=false
# 空闲时是否测试连接可用
cache.redis.pool.testWhileIdle=false
# 是否启用JMX
cache.redis.pool.jmxEnabled=false
# 每次运行驱逐对象的测试次数
cache.redis.pool.numTestsPerEvictionRun=3
# 驱逐策略的类全路径
#cache.redis.pool.evictionPolicyClassName=
# 连接池关闭后，等待驱逐者关闭的超时时间， 单位: 毫秒.   -1表示不限时间
cache.redis.pool.evictorShutdownTimeoutMillis=10000














