redis.server.num=1
redis.language=Chinese
#redis.language=English

#must set a default-name redis
redis.host.1=127.0.0.1
redis.name.1=local
redis.port.1=6379
redis.password.1=root

redis.host.2=172.25.62.67
redis.name.2=remote
redis.port.2=6379
redis.password.2=dev_redis_1234

#redis.host.x=127.0.0.1
#redis.name.x=
#redis.port.x=6379
#redis.password.x=

#redis.host.x=127.0.0.1
#redis.name.x=
#redis.port.x=6379
#redis.password.x=


