# application.properties

# Server Properties
server.port=8080
server.address=127.0.0.1

# spring boot default contextPath is /
#server.servlet.context-path=/
server.servlet.context-path=


# Tomcat specifics
server.tomcat.protocolHeader=x-forwarded-proto
server.tomcat.remoteIpHeader=x-forwarded-for
server.tomcat.basedir=
server.tomcat.backgroundProcessorDelay=30

spring.profiles.active=dev

debug=true

# redis
redis.multi.master.host=192.168.5.11
redis.multi.master.port=6360
redis.multi.master.password=redis_dev_1234
redis.multi.master.database=0
redis.multi.master.readTimeout=10000
redis.multi.master.connectTimeout=10000
redis.multi.master.pool.minIdle=5
redis.multi.master.pool.maxIdle=10
redis.multi.master.pool.maxTotal=50
redis.multi.master.pool.maxWaitMillis=5000

redis.multi.replica01.host=192.168.5.11
redis.multi.replica01.port=6361
redis.multi.replica01.password=redis_dev_1234
redis.multi.replica01.database=0
redis.multi.replica01.readTimeout=10000
redis.multi.replica01.connectTimeout=10000
redis.multi.replica01.pool.minIdle=5
redis.multi.replica01.pool.maxIdle=10
redis.multi.replica01.pool.maxTotal=50
redis.multi.replica01.pool.maxWaitMillis=5000

redis.multi.replica02.host=192.168.5.11
redis.multi.replica02.port=6362
redis.multi.replica02.password=redis_dev_1234
redis.multi.replica02.database=0
redis.multi.replica02.readTimeout=10000
redis.multi.replica02.connectTimeout=10000
redis.multi.replica02.pool.minIdle=5
redis.multi.replica02.pool.maxIdle=10
redis.multi.replica02.pool.maxTotal=50
redis.multi.replica02.pool.maxWaitMillis=5000










